<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaX-Tw-LbB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Temperature List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityTemperatureListViewController" id="BYZ-38-t0r" customClass="CityTemperatureListViewController" customModule="WeatherInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-co-ryE">
                                <rect key="frame" x="0.0" y="42" width="414" height="820"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTemperatureTableViewCell" id="5Yv-dV-CKv" customClass="CityTemperatureTableViewCell" customModule="WeatherInformation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Yv-dV-CKv" id="5ps-GW-Nmm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="huZ-AX-dzU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f85-ci-b9u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdP-co-ryE" secondAttribute="bottom" id="32Z-Pg-9BI"/>
                            <constraint firstItem="AdP-co-ryE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-2" id="YLf-w4-8Cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdP-co-ryE" secondAttribute="trailing" id="e99-nP-6Ih"/>
                            <constraint firstItem="AdP-co-ryE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zG6-zE-5YV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfC-Uk-y0n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityTemperatureTable" destination="AdP-co-ryE" id="J4t-OR-tOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="hFW-Jh-cJA">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="Pmx-yE-4n0" customClass="CityListViewController" customModule="WeatherInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-QC-Eo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-CZ-vK3">
                                <rect key="frame" x="0.0" y="-1" width="414" height="98"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Enter city name ....." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-kP-ttE">
                                        <rect key="frame" x="2" y="42" width="332" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pmx-yE-4n0" id="KtH-Ze-CEJ"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-mx-Vsa">
                                        <rect key="frame" x="344" y="42" width="70" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TqI-NK-nTI"/>
                                            <constraint firstAttribute="width" constant="70" id="UwK-KZ-G8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClickedAction:" destination="Pmx-yE-4n0" eventType="touchUpInside" id="pzD-gR-QoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="05X-5u-Hsq"/>
                                    <constraint firstItem="A3g-mx-Vsa" firstAttribute="leading" secondItem="1T2-kP-ttE" secondAttribute="trailing" constant="10" id="NYc-tT-s4S"/>
                                    <constraint firstItem="1T2-kP-ttE" firstAttribute="leading" secondItem="Cfb-CZ-vK3" secondAttribute="leading" constant="2" id="QfF-0b-QHf"/>
                                    <constraint firstItem="A3g-mx-Vsa" firstAttribute="top" secondItem="Cfb-CZ-vK3" secondAttribute="top" constant="42" id="WH1-6E-ib5"/>
                                    <constraint firstAttribute="bottom" secondItem="1T2-kP-ttE" secondAttribute="bottom" id="YaD-8w-kye"/>
                                    <constraint firstItem="1T2-kP-ttE" firstAttribute="top" secondItem="Cfb-CZ-vK3" secondAttribute="top" constant="42" id="nY5-vp-3qx"/>
                                    <constraint firstAttribute="trailing" secondItem="A3g-mx-Vsa" secondAttribute="trailing" id="vcX-IE-XGh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-bH-pOA">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityListTableViewCell" id="3pr-7X-dl6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pr-7X-dl6" id="cz1-xk-P4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pmx-yE-4n0" id="2Av-fj-1vC"/>
                                    <outlet property="delegate" destination="Pmx-yE-4n0" id="fn8-KZ-u3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cfb-CZ-vK3" firstAttribute="trailing" secondItem="piC-tX-wmI" secondAttribute="trailing" id="4Rl-Rn-iQu"/>
                            <constraint firstItem="piC-tX-wmI" firstAttribute="trailing" secondItem="cfk-bH-pOA" secondAttribute="trailing" id="TG7-Rk-VNs"/>
                            <constraint firstItem="Cfb-CZ-vK3" firstAttribute="leading" secondItem="piC-tX-wmI" secondAttribute="leading" id="UMZ-KT-Saj"/>
                            <constraint firstItem="Cfb-CZ-vK3" firstAttribute="top" secondItem="fy0-QC-Eo9" secondAttribute="top" constant="-1" id="gYp-Gh-bjW"/>
                            <constraint firstItem="piC-tX-wmI" firstAttribute="bottom" secondItem="cfk-bH-pOA" secondAttribute="bottom" id="mDk-xl-Mzw"/>
                            <constraint firstItem="cfk-bH-pOA" firstAttribute="top" secondItem="Cfb-CZ-vK3" secondAttribute="bottom" constant="-1" id="nm4-IC-LL7"/>
                            <constraint firstItem="cfk-bH-pOA" firstAttribute="leading" secondItem="piC-tX-wmI" secondAttribute="leading" id="xCB-R3-x4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piC-tX-wmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmm-Cz-btn"/>
                    <connections>
                        <outlet property="cityListTable" destination="cfk-bH-pOA" id="3m7-Zt-Ybw"/>
                        <outlet property="citySearchBar" destination="1T2-kP-ttE" id="M3R-wb-MTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCE-hs-Oqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.434782608696" y="100.44642857142857"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="TD7-VV-gnZ">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="TBk-v6-3Wm" customClass="CityDetailViewController" customModule="WeatherInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-Za-meN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightBackgroundForDetail" translatesAutoresizingMaskIntoConstraints="NO" id="odD-Xf-6vW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-vJ-GIV">
                                <rect key="frame" x="10" y="54" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HYJ-7t-8B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-2k-LGg">
                                <rect key="frame" x="0.0" y="251" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hya-rg-YIc">
                                        <rect key="frame" x="20" y="38" width="374" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m2I-9f-eAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="82"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-Va-1Vp">
                                        <rect key="frame" x="20" y="0.0" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fKZ-OL-NWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iEo-Va-1Vp" firstAttribute="top" secondItem="ooM-2k-LGg" secondAttribute="top" id="Tut-UR-VXz"/>
                                    <constraint firstAttribute="height" constant="128" id="W8e-fz-NiR"/>
                                    <constraint firstItem="hya-rg-YIc" firstAttribute="leading" secondItem="ooM-2k-LGg" secondAttribute="leading" constant="20" id="gl3-Pr-Sm0"/>
                                    <constraint firstItem="hya-rg-YIc" firstAttribute="top" secondItem="iEo-Va-1Vp" secondAttribute="bottom" constant="18" id="hrh-vy-mSk"/>
                                    <constraint firstAttribute="trailing" secondItem="hya-rg-YIc" secondAttribute="trailing" constant="20" id="iS3-H4-rR6"/>
                                    <constraint firstItem="iEo-Va-1Vp" firstAttribute="leading" secondItem="hya-rg-YIc" secondAttribute="leading" id="tsQ-2s-bUU"/>
                                    <constraint firstItem="iEo-Va-1Vp" firstAttribute="trailing" secondItem="hya-rg-YIc" secondAttribute="trailing" id="vpD-Kv-5ZX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-oz-b1c">
                                <rect key="frame" x="10" y="95" width="394" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kiB-Nh-STU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-XH-Xka">
                                <rect key="frame" x="167" y="183" width="80" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5sj-Q0-vUa"/>
                                    <constraint firstAttribute="height" constant="66" id="lan-Rs-FfU"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-Gc-eH5">
                                <rect key="frame" x="10" y="387" width="394" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ipr-SG-NAD">
                                    <size key="itemSize" width="150" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityDetailWeatherInfoCell" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-h9-xfp" customClass="CityDetailWeatherInfoCell" customModule="WeatherInformation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dqg-MH-rJD">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="146"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TBk-v6-3Wm" id="xja-vy-4hz"/>
                                    <outlet property="delegate" destination="TBk-v6-3Wm" id="kZW-3S-b7F"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-j1-awe">
                                <rect key="frame" x="20" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5LX-mT-52d"/>
                                    <constraint firstAttribute="width" constant="50" id="PDt-fO-JOH"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="listButtonClicked:" destination="TBk-v6-3Wm" eventType="touchUpInside" id="lRN-RH-enh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9O-eT-FiX" firstAttribute="trailing" secondItem="odD-Xf-6vW" secondAttribute="trailing" id="7dW-hq-aSl"/>
                            <constraint firstItem="ooM-2k-LGg" firstAttribute="trailing" secondItem="Y9O-eT-FiX" secondAttribute="trailing" id="AAh-Tc-gZq"/>
                            <constraint firstItem="Y6V-Gc-eH5" firstAttribute="leading" secondItem="Y9O-eT-FiX" secondAttribute="leading" constant="10" id="C17-RX-LBP"/>
                            <constraint firstItem="odD-Xf-6vW" firstAttribute="leading" secondItem="Y9O-eT-FiX" secondAttribute="leading" id="DkA-g1-re9"/>
                            <constraint firstItem="Y9O-eT-FiX" firstAttribute="trailing" secondItem="9P1-vJ-GIV" secondAttribute="trailing" constant="10" id="Grs-cC-QCb"/>
                            <constraint firstItem="9P1-vJ-GIV" firstAttribute="top" secondItem="Y9O-eT-FiX" secondAttribute="top" constant="10" id="Om5-Vs-Uzd"/>
                            <constraint firstItem="1vv-XH-Xka" firstAttribute="centerX" secondItem="uWB-Za-meN" secondAttribute="centerX" id="Po3-kc-vJp"/>
                            <constraint firstItem="Y6V-Gc-eH5" firstAttribute="top" secondItem="ooM-2k-LGg" secondAttribute="bottom" constant="8" id="SFi-Kd-3vE"/>
                            <constraint firstItem="Y9O-eT-FiX" firstAttribute="trailing" secondItem="Y6V-Gc-eH5" secondAttribute="trailing" constant="10" id="YK3-pz-0N2"/>
                            <constraint firstItem="Ftf-j1-awe" firstAttribute="leading" secondItem="Y9O-eT-FiX" secondAttribute="leading" constant="20" id="eJz-JS-tyM"/>
                            <constraint firstItem="Y9O-eT-FiX" firstAttribute="bottom" secondItem="Y6V-Gc-eH5" secondAttribute="bottom" id="h7b-t9-Mgh"/>
                            <constraint firstItem="y7q-oz-b1c" firstAttribute="top" secondItem="9P1-vJ-GIV" secondAttribute="bottom" constant="-3" id="mPc-4f-TUs"/>
                            <constraint firstItem="9P1-vJ-GIV" firstAttribute="leading" secondItem="y7q-oz-b1c" secondAttribute="leading" id="mrE-I6-rDD"/>
                            <constraint firstItem="ooM-2k-LGg" firstAttribute="leading" secondItem="Y9O-eT-FiX" secondAttribute="leading" id="oGZ-YA-hmI"/>
                            <constraint firstItem="9P1-vJ-GIV" firstAttribute="leading" secondItem="Y9O-eT-FiX" secondAttribute="leading" constant="10" id="oQd-Wj-v92"/>
                            <constraint firstItem="Ftf-j1-awe" firstAttribute="top" secondItem="9P1-vJ-GIV" secondAttribute="top" id="odQ-tM-F27"/>
                            <constraint firstItem="odD-Xf-6vW" firstAttribute="top" secondItem="Y9O-eT-FiX" secondAttribute="top" id="sM4-Bz-zfz"/>
                            <constraint firstItem="1vv-XH-Xka" firstAttribute="top" secondItem="y7q-oz-b1c" secondAttribute="bottom" constant="60" id="vPh-js-LMe"/>
                            <constraint firstItem="9P1-vJ-GIV" firstAttribute="trailing" secondItem="y7q-oz-b1c" secondAttribute="trailing" id="wmz-6A-ywg"/>
                            <constraint firstItem="ooM-2k-LGg" firstAttribute="top" secondItem="1vv-XH-Xka" secondAttribute="bottom" constant="2" id="xbG-JK-SSX"/>
                            <constraint firstItem="Y9O-eT-FiX" firstAttribute="bottom" secondItem="odD-Xf-6vW" secondAttribute="bottom" id="xeK-lC-qx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9O-eT-FiX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="odD-Xf-6vW" id="JZW-LB-1p5"/>
                        <outlet property="cityDayNameLabel" destination="y7q-oz-b1c" id="67E-R9-bcD"/>
                        <outlet property="cityDegreeTempLabel" destination="hya-rg-YIc" id="Ihk-FB-0ZB"/>
                        <outlet property="cityDetailCollectionView" destination="Y6V-Gc-eH5" id="mBg-hM-cHf"/>
                        <outlet property="cityNameLabel" destination="9P1-vJ-GIV" id="IYy-KZ-Lj9"/>
                        <outlet property="cityTemeratureViewBottomConstraintConstant" destination="W8e-fz-NiR" id="IcQ-io-Pec"/>
                        <outlet property="cityTempDescriptionLabel" destination="iEo-Va-1Vp" id="zND-OY-ADa"/>
                        <outlet property="weatherIconImageView" destination="1vv-XH-Xka" id="a66-Da-Hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTQ-QZ-pdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268.115942028986" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4J-Cw-CJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaX-Tw-LbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJ2-O5-UYi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wm9-kZ-dCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqr-a4-Kn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="35" height="35"/>
        <image name="nightBackgroundForDetail" width="313" height="207"/>
    </resources>
</document>
