<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTempFooterViewCell" id="KGk-i7-Jjw" customClass="CityTempFooterViewCell" customModule="WeatherInformation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-wb-O59">
                        <rect key="frame" x="272" y="10" width="28" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="wWd-0K-ZcX"/>
                        </constraints>
                        <state key="normal" image="addIcon">
                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addButtonClickedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0EB-69-Dl3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-Cq-Yqf">
                        <rect key="frame" x="2" y="10" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="QBh-aj-ke3"/>
                        </constraints>
                        <state key="normal" title="°C"/>
                        <connections>
                            <action selector="degreeCelciusButtonClickedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kVG-U7-z9w"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-q7-beA">
                        <rect key="frame" x="62" y="10" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Saq-4f-Pm5"/>
                        </constraints>
                        <state key="normal" title="°F"/>
                        <connections>
                            <action selector="degreeFareniteClickedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C4b-Dj-sct"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-7b-JiE">
                        <rect key="frame" x="56" y="10" width="6" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="kwB-vz-mah"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8bW-wb-O59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Fc-J1-alW"/>
                    <constraint firstItem="c9g-7b-JiE" firstAttribute="top" secondItem="8bW-wb-O59" secondAttribute="top" id="0nW-bt-036"/>
                    <constraint firstItem="c9g-7b-JiE" firstAttribute="bottom" secondItem="8bW-wb-O59" secondAttribute="bottom" id="1Ul-lQ-2d2"/>
                    <constraint firstItem="kVO-Cq-Yqf" firstAttribute="top" secondItem="8bW-wb-O59" secondAttribute="top" id="FAR-Eb-RuI"/>
                    <constraint firstItem="Z2o-q7-beA" firstAttribute="top" secondItem="8bW-wb-O59" secondAttribute="top" id="Mls-GS-Mez"/>
                    <constraint firstAttribute="trailing" secondItem="8bW-wb-O59" secondAttribute="trailing" constant="20" id="N7Y-fr-54b"/>
                    <constraint firstItem="kVO-Cq-Yqf" firstAttribute="bottom" secondItem="8bW-wb-O59" secondAttribute="bottom" id="QEA-Bp-bVU"/>
                    <constraint firstItem="c9g-7b-JiE" firstAttribute="leading" secondItem="kVO-Cq-Yqf" secondAttribute="trailing" constant="4" id="StO-Dj-Ucw"/>
                    <constraint firstItem="kVO-Cq-Yqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="VSC-Fd-jx8"/>
                    <constraint firstItem="Z2o-q7-beA" firstAttribute="bottom" secondItem="8bW-wb-O59" secondAttribute="bottom" id="afh-aE-x9C"/>
                    <constraint firstItem="Z2o-q7-beA" firstAttribute="leading" secondItem="c9g-7b-JiE" secondAttribute="trailing" id="z7w-uZ-xMz"/>
                    <constraint firstAttribute="bottom" secondItem="8bW-wb-O59" secondAttribute="bottom" constant="10" id="zj8-0V-gFh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="8bW-wb-O59" id="SHo-en-pot"/>
                <outlet property="celciusButton" destination="kVO-Cq-Yqf" id="pcq-bA-csX"/>
                <outlet property="faraniteButton" destination="Z2o-q7-beA" id="8Qg-Tg-fdK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="35" height="35"/>
    </resources>
</document>
